doctype html
html lang="en"
  head
    title== @title || "Songs by Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="stylesheet.css"
  body
    header
      h1== @title
      nav
        ul
          li <a href="/" title="Home">Home</a>
          li <a href="/about" title="About">About</a>
          li <a href="/contact" title="Contact">Contact</a>
    section
      == yield
